InformationSystem/Pages/PageData.xaml

<Page x:Class="InformationSystem.Pages.PageData"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InformationSystem.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageData">

    <Grid>
        <DataGrid x:Name="GridData" 
                  AutoGenerateColumns="False"
                  IsReadOnly="True"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  SelectionUnit="FullRow"
                  SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Path=Name}"/>
                <DataGridTextColumn Header="Surname" Binding="{Binding Path=SurName}"/>
                <DataGridTextColumn Header="Otchestvo" Binding="{Binding Path=Otchestvo}"/>
                <DataGridTextColumn Header="Birthday" Binding="{Binding Path=Birthday}"/>
                <DataGridTemplateColumn Header="Role" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ListBox x:Name="ListBoxTags"
                                     Background="Transparent"
                                     BorderThickness="0"
                                     Padding="-4"
                                     VerticalContentAlignment="Center"
                                     ItemsSource="{Binding Path=Role}"
                                     DisplayMemberPath="RoleName">
                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel Orientation="Horizontal" VerticalAlignment="Center" />
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>
                                <ListBox.ItemContainerStyle>
                                    <Style TargetType="ListBoxItem">
                                        <Setter Property="Focusable" Value="False" />
                                    </Style>
                                </ListBox.ItemContainerStyle>
                            </ListBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
