InformationSystem/Windows/WindowCreatePersonal.xaml

<Window x:Class="InformationSystem.Windows.WindowCreatePersonal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InformationSystem.Windows"
        mc:Ignorable="d"
        Title="Create Personal" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid Margin="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0"
                   Text="Name:" />
            <TextBox x:Name="TextBoxName"
                 Grid.Row="0" Grid.Column="1" />

            <TextBlock Grid.Row="1" Grid.Column="0"
                   Text="Surname:" />
            <TextBox x:Name="TextBoxSurName"
                 Grid.Row="1" Grid.Column="1" />

            <TextBlock Grid.Row="2" Grid.Column="0"
                   Text="Otchestvo:  " />
            <TextBox x:Name="TextBoxOtchestvo"
                 Grid.Row="2" Grid.Column="1" />

            <TextBlock Grid.Row="3" Grid.Column="0"
                    Text="Birthday:" />
            <DatePicker x:Name="DatePickerBirthday"
                    Grid.Row="3" Grid.Column="1" />

            <TextBlock Grid.Row="4" Grid.Column="0"
                   Text="Roles:" />
            <ListBox x:Name="ListViewRoles"
                  Grid.Row="4" Grid.Column="1">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal"
                                    Width="auto">
                            <CheckBox IsChecked="{Binding Path=IsSelected}" />
                            <TextBlock Text="{Binding Path=Role.RoleName}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>

        <Grid x:Name="GridMenu"
          Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>

            <Button x:Name="ButtonCancel"
                Grid.Row="0" Grid.Column="0"
                    Margin="3"
                    Click="ButtonCancel_Click"
                Content="Cancel" />

            <Button x:Name="ButtonConfirm"
                Grid.Row="0" Grid.Column="2"
                    Margin="3"
                    Click="ButtonConfirm_Click"
                Content="Confirm" />
        </Grid>

    </Grid>
</Window>
